    section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        gap: 10px;
        margin-top: 10px;
    }

    .cards {
        border: 4px solid black;
        border-radius: 10px;
    }

    .cards img {
        margin-top: 10px;
        margin-left: 12px;
        width: 90%;
        height: auto;
    }

    .cards h2, .cards h3{
        margin-left: 12px;
    }